<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modal.css">

    <title>Document</title>

</head>

<body>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>U WIN</p>
            Ur time <label id="minutes">00</label>:<label id="seconds">00</label> <br> reload to play again
        </div>
    </div>
    <script src="js/p5.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
    <script src="js/powerUp.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>